%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MATHEU~2\AppData\Local\Temp\s86g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\comunica.X.production.o
cinit CODE 0 A04 A04 32 1
intcode_body CODE 0 726 726 CE 1
text0 CODE 0 7F4 7F4 8C 1
text1 CODE 0 8FE 8FE 62 1
text2 CODE 0 A56 A56 18 1
text3 CODE 0 A86 A86 14 1
text4 CODE 0 9C0 9C0 44 1
text6 CODE 0 620 620 106 1
text7 CODE 0 880 880 7E 1
text8 CODE 0 A6E A6E 18 1
text9 CODE 0 960 960 60 1
text10 CODE 0 AC2 AC2 E 1
text11 CODE 0 A9A A9A 14 1
text12 CODE 0 AAE AAE 14 1
idataCOMRAM CODE 0 A36 A36 20 1
cstackCOMRAM COMRAM 1 1 1 25 1
temp COMRAM 1 48 48 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 20 1
dataCOMRAM COMRAM 1 26 26 20 1
bssCOMRAM COMRAM 1 46 46 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST AD0-7FFF 1
STACK 80-5FF 1
SMALLCONST AD0-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE AD0-7FFF 1
BIGRAM 49-5FF 1
COMRAM 49-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AD0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\comunica.X.production.o
8 intcode CODE >1907:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
8 intcode CODE >62:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
AAE text12 CODE >117:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
AAE text12 CODE >118:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
AAE text12 CODE >119:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
ABC text12 CODE >120:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
AC0 text12 CODE >121:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
A9A text11 CODE >37:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
A9C text11 CODE >39:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
AA4 text11 CODE >40:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
AA8 text11 CODE >41:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
AAC text11 CODE >44:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
AC2 text10 CODE >80:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
AC4 text10 CODE >81:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
AC6 text10 CODE >82:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
ACE text10 CODE >83:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
960 text9 CODE >60:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
960 text9 CODE >61:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
962 text9 CODE >62:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
966 text9 CODE >63:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
98E text9 CODE >62:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
9BE text9 CODE >64:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
A6E text8 CODE >51:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
A6E text8 CODE >52:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
A70 text8 CODE >53:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
A76 text8 CODE >54:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
A84 text8 CODE >55:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
880 text7 CODE >101:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
880 text7 CODE >102:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
884 text7 CODE >103:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
88A text7 CODE >104:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
896 text7 CODE >105:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
8A2 text7 CODE >106:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
8A8 text7 CODE >107:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
8B4 text7 CODE >108:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
8C6 text7 CODE >109:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
8D2 text7 CODE >110:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
8D6 text7 CODE >111:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
8E2 text7 CODE >113:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
8F8 text7 CODE >114:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
8FC text7 CODE >115:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
620 text6 CODE >73:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
620 text6 CODE >74:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
62E text6 CODE >75:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
63E text6 CODE >76:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
650 text6 CODE >77:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
658 text6 CODE >78:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
660 text6 CODE >79:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
664 text6 CODE >80:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
676 text6 CODE >81:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
67E text6 CODE >82:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
686 text6 CODE >84:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
69C text6 CODE >85:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
6A0 text6 CODE >86:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
6B2 text6 CODE >87:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
6C2 text6 CODE >88:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
6D4 text6 CODE >89:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
6DC text6 CODE >90:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
6E4 text6 CODE >91:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
6E8 text6 CODE >92:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
6FA text6 CODE >93:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
702 text6 CODE >94:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
70A text6 CODE >96:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
724 text6 CODE >99:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
726 intcode_body CODE >62:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
748 intcode_body CODE >63:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
756 intcode_body CODE >64:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
76C intcode_body CODE >65:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
790 intcode_body CODE >66:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
7A6 intcode_body CODE >67:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
7CA intcode_body CODE >68:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
7CC intcode_body CODE >69:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
7D0 intcode_body CODE >71:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
9C0 text4 CODE >65:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
9C0 text4 CODE >66:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
9C4 text4 CODE >67:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
9C8 text4 CODE >68:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
9CA text4 CODE >69:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
9CE text4 CODE >70:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
9D2 text4 CODE >71:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
9D6 text4 CODE >72:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
9D8 text4 CODE >73:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
9DC text4 CODE >74:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
9E0 text4 CODE >75:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
9E4 text4 CODE >76:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
9E8 text4 CODE >77:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
9EC text4 CODE >78:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
9F0 text4 CODE >79:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
9F4 text4 CODE >80:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
9F8 text4 CODE >81:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
9FC text4 CODE >82:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
9FE text4 CODE >83:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
A00 text4 CODE >84:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
A02 text4 CODE >85:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
A86 text3 CODE >37:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
A88 text3 CODE >39:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
A90 text3 CODE >40:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
A94 text3 CODE >41:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
A98 text3 CODE >44:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
A56 text2 CODE >51:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
A56 text2 CODE >52:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
A58 text2 CODE >53:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
A5E text2 CODE >54:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
A6C text2 CODE >55:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
8FE text1 CODE >87:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
8FE text1 CODE >89:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
8FE text1 CODE >90:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
900 text1 CODE >91:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
902 text1 CODE >94:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
910 text1 CODE >95:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
914 text1 CODE >96:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
918 text1 CODE >97:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
928 text1 CODE >98:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
92C text1 CODE >99:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
934 text1 CODE >100:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
938 text1 CODE >101:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
940 text1 CODE >102:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
944 text1 CODE >103:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
948 text1 CODE >105:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
94E text1 CODE >106:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
954 text1 CODE >107:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
95A text1 CODE >108:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
95E text1 CODE >109:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
7F4 text0 CODE >39:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
7F4 text0 CODE >40:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
7F8 text0 CODE >41:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
7FC text0 CODE >42:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
800 text0 CODE >43:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
804 text0 CODE >44:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
808 text0 CODE >47:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
816 text0 CODE >48:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
826 text0 CODE >49:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
834 text0 CODE >50:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
842 text0 CODE >51:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
854 text0 CODE >53:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
854 text0 CODE >54:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
862 text0 CODE >55:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
864 text0 CODE >56:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
876 text0 CODE >57:C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
A04 cinit CODE >887:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A04 cinit CODE >889:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A04 cinit CODE >892:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A04 cinit CODE >919:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A06 cinit CODE >920:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A08 cinit CODE >921:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A0A cinit CODE >922:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A0C cinit CODE >923:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A0E cinit CODE >924:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A10 cinit CODE >925:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A14 cinit CODE >926:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A18 cinit CODE >927:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A18 cinit CODE >928:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A1A cinit CODE >929:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A1E cinit CODE >930:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A20 cinit CODE >931:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A22 cinit CODE >932:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A24 cinit CODE >936:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A26 cinit CODE >937:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A28 cinit CODE >943:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A28 cinit CODE >945:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A2A cinit CODE >946:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A2C cinit CODE >948:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A2E cinit CODE >949:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A30 cinit CODE >950:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
A32 cinit CODE >951:C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\comunica.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\comunica.X.production.o
__Hspace_1 49 0 ABS 0 - dist/default/production\comunica.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\comunica.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MATHEU~2\AppData\Local\Temp\s86g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\comunica.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__size_of_escreve 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\comunica.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\comunica.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\comunica.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MATHEU~2\AppData\Local\Temp\s86g.o
_int1 8 0 CODE 0 intcode dist/default/production\comunica.X.production.o
_main 7F4 0 CODE 0 text0 dist/default/production\comunica.X.production.o
btemp 48 0 COMRAM 1 temp dist/default/production\comunica.X.production.o
start E 0 CODE 0 init C:\Users\MATHEU~2\AppData\Local\Temp\s86g.o
__size_of_int1 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\comunica.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\comunica.X.production.o
__size_ofi2_lcd_clear 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__size_ofi2_lcd_write 0 0 ABS 0 - dist/default/production\comunica.X.production.o
ttemp5 49 0 COMRAM 1 temp dist/default/production\comunica.X.production.o
ttemp6 4C 0 COMRAM 1 temp dist/default/production\comunica.X.production.o
ttemp7 50 0 COMRAM 1 temp dist/default/production\comunica.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\comunica.X.production.o
__end_of_lcd_clear A6E 0 CODE 0 text2 dist/default/production\comunica.X.production.o
__end_of_lcd_write A9A 0 CODE 0 text3 dist/default/production\comunica.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\MATHEU~2\AppData\Local\Temp\s86g.o
intlevel0 0 0 CODE 0 text C:\Users\MATHEU~2\AppData\Local\Temp\s86g.o
intlevel1 0 0 CODE 0 text C:\Users\MATHEU~2\AppData\Local\Temp\s86g.o
intlevel2 0 0 CODE 0 text C:\Users\MATHEU~2\AppData\Local\Temp\s86g.o
intlevel3 0 0 CODE 0 text C:\Users\MATHEU~2\AppData\Local\Temp\s86g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\comunica.X.production.o
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\comunica.X.production.o
wtemp8 49 0 COMRAM 1 temp dist/default/production\comunica.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\comunica.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\comunica.X.production.o
__pidataCOMRAM A36 0 CODE 0 idataCOMRAM dist/default/production\comunica.X.production.o
_lcd_clear A56 0 CODE 0 text2 dist/default/production\comunica.X.production.o
_lcd_write A86 0 CODE 0 text3 dist/default/production\comunica.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\comunica.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\comunica.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\comunica.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MATHEU~2\AppData\Local\Temp\s86g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MATHEU~2\AppData\Local\Temp\s86g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\comunica.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\comunica.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\comunica.X.production.o
__end_of_escreve 8FE 0 CODE 0 text7 dist/default/production\comunica.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\comunica.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\comunica.X.production.o
__end_of_config A04 0 CODE 0 text4 dist/default/production\comunica.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production\comunica.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\comunica.X.production.o
_INT1IP 7F86 0 ABS 0 - dist/default/production\comunica.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\comunica.X.production.o
__end_of_funcao 726 0 CODE 0 text6 dist/default/production\comunica.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\comunica.X.production.o
__size_of_envia 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\comunica.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
start_initialization A04 0 CODE 0 cinit dist/default/production\comunica.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\comunica.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\comunica.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\comunica.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\comunica.X.production.o
i2lcd_write@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\comunica.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\comunica.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\comunica.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\comunica.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\comunica.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\comunica.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\comunica.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\comunica.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\comunica.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\comunica.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\comunica.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\comunica.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\comunica.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\comunica.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\comunica.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\comunica.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\comunica.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\comunica.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\comunica.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\comunica.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\comunica.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\comunica.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\comunica.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\comunica.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\comunica.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\comunica.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\MATHEU~2\AppData\Local\Temp\s86g.o
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\comunica.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\comunica.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
i2_lcd_clear A6E 0 CODE 0 text8 dist/default/production\comunica.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\comunica.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\comunica.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\comunica.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\comunica.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\comunica.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\comunica.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\comunica.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\comunica.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\comunica.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\comunica.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\comunica.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\comunica.X.production.o
i2_lcd_write A9A 0 CODE 0 text11 dist/default/production\comunica.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\comunica.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\comunica.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\comunica.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\comunica.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\comunica.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\comunica.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\comunica.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\comunica.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\comunica.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\comunica.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\comunica.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\comunica.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\comunica.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\comunica.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\comunica.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\comunica.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\comunica.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\comunica.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\comunica.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\comunica.X.production.o
__Htemp 49 0 COMRAM 1 temp dist/default/production\comunica.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\comunica.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\comunica.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\comunica.X.production.o
__Linit E 0 CODE 0 init dist/default/production\comunica.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\comunica.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\comunica.X.production.o
__Ltemp 48 0 COMRAM 1 temp dist/default/production\comunica.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\comunica.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
int$flags 48 0 COMRAM 1 temp dist/default/production\comunica.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\comunica.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\comunica.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\comunica.X.production.o
_LE0 7C68 0 ABS 0 - dist/default/production\comunica.X.production.o
_LE1 7C69 0 ABS 0 - dist/default/production\comunica.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\comunica.X.production.o
__S1 49 0 ABS 0 - dist/default/production\comunica.X.production.o
__S2 0 0 ABS 0 - dist/default/production\comunica.X.production.o
_aux 46 0 COMRAM 1 bssCOMRAM dist/default/production\comunica.X.production.o
_aluno1 36 0 COMRAM 1 dataCOMRAM dist/default/production\comunica.X.production.o
_aluno2 26 0 COMRAM 1 dataCOMRAM dist/default/production\comunica.X.production.o
_config 9C0 0 CODE 0 text4 dist/default/production\comunica.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\comunica.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\comunica.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\comunica.X.production.o
_funcao 620 0 CODE 0 text6 dist/default/production\comunica.X.production.o
int_func 726 0 CODE 0 intcode_body dist/default/production\comunica.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\comunica.X.production.o
_lcd_goto AC2 0 CODE 0 text10 dist/default/production\comunica.X.production.o
_lcd_init 8FE 0 CODE 0 text1 dist/default/production\comunica.X.production.o
_lcd_puts 960 0 CODE 0 text9 dist/default/production\comunica.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\comunica.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\comunica.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\comunica.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\comunica.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\comunica.X.production.o
__end_of_lcd_goto AD0 0 CODE 0 text10 dist/default/production\comunica.X.production.o
__end_of_lcd_init 960 0 CODE 0 text1 dist/default/production\comunica.X.production.o
__end_of_lcd_puts 9C0 0 CODE 0 text9 dist/default/production\comunica.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\comunica.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\comunica.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\comunica.X.production.o
_escreve 880 0 CODE 0 text7 dist/default/production\comunica.X.production.o
__ptext10 AC2 0 CODE 0 text10 dist/default/production\comunica.X.production.o
__ptext11 A9A 0 CODE 0 text11 dist/default/production\comunica.X.production.o
__ptext12 AAE 0 CODE 0 text12 dist/default/production\comunica.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\comunica.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\comunica.X.production.o
__pintcode_body 726 0 CODE 0 intcode_body dist/default/production\comunica.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\comunica.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\comunica.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\comunica.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\comunica.X.production.o
__size_of_funcao 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\comunica.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\comunica.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\MATHEU~2\AppData\Local\Temp\s86g.o
stacklo 80 0 ABS 0 - C:\Users\MATHEU~2\AppData\Local\Temp\s86g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\comunica.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\comunica.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\comunica.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/production\comunica.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\comunica.X.production.o
end_of_initialization A28 0 CODE 0 cinit dist/default/production\comunica.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\comunica.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\comunica.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\comunica.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\comunica.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\comunica.X.production.o
__pcinit A04 0 CODE 0 cinit dist/default/production\comunica.X.production.o
lcd_write@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production\comunica.X.production.o
__ptext0 7F4 0 CODE 0 text0 dist/default/production\comunica.X.production.o
__ptext1 8FE 0 CODE 0 text1 dist/default/production\comunica.X.production.o
__ptext2 A56 0 CODE 0 text2 dist/default/production\comunica.X.production.o
__ptext3 A86 0 CODE 0 text3 dist/default/production\comunica.X.production.o
__ptext4 9C0 0 CODE 0 text4 dist/default/production\comunica.X.production.o
__ptext6 620 0 CODE 0 text6 dist/default/production\comunica.X.production.o
__ptext7 880 0 CODE 0 text7 dist/default/production\comunica.X.production.o
__ptext8 A6E 0 CODE 0 text8 dist/default/production\comunica.X.production.o
__ptext9 960 0 CODE 0 text9 dist/default/production\comunica.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\comunica.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\comunica.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\comunica.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\comunica.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\MATHEU~2\AppData\Local\Temp\s86g.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\comunica.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\comunica.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\comunica.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\comunica.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\comunica.X.production.o
__end_of__initialization A28 0 CODE 0 cinit dist/default/production\comunica.X.production.o
__end_ofi2_lcd_clear A86 0 CODE 0 text8 dist/default/production\comunica.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__end_ofi2_lcd_write AAE 0 CODE 0 text11 dist/default/production\comunica.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\comunica.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\comunica.X.production.o
lcd_puts@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\comunica.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\comunica.X.production.o
lcd_goto@pos 2 0 COMRAM 1 cstackCOMRAM dist/default/production\comunica.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__end_of_int1 7F4 0 CODE 0 intcode_body dist/default/production\comunica.X.production.o
__end_of_main 880 0 CODE 0 text0 dist/default/production\comunica.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\comunica.X.production.o
__end_of_envia AC2 0 CODE 0 text12 dist/default/production\comunica.X.production.o
_LATA5 7C4D 0 ABS 0 - dist/default/production\comunica.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\comunica.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\comunica.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\comunica.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\comunica.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\comunica.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\comunica.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\comunica.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\comunica.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\comunica.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\comunica.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\comunica.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\comunica.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\comunica.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\comunica.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\comunica.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\comunica.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\comunica.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\comunica.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\comunica.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\comunica.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
_envia AAE 0 CODE 0 text12 dist/default/production\comunica.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\comunica.X.production.o
escreve@aluno 4 0 COMRAM 1 cstackCOMRAM dist/default/production\comunica.X.production.o
__initialization A04 0 CODE 0 cinit dist/default/production\comunica.X.production.o
__pdataCOMRAM 26 0 COMRAM 1 dataCOMRAM dist/default/production\comunica.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\comunica.X.production.o
__Hsmallconst 620 0 SMALLCONST 0 smallconst dist/default/production\comunica.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\comunica.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\comunica.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\comunica.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text6 0 620 620 4B0 1
cstackCOMRAM 1 1 1 48 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 20 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
