__CFG_XINST$OFF 0 0 ABS 0
_LE0 7C68 0 ABS 0
_LE1 7C69 0 ABS 0
__S0 30000E 0 ABS 0
__S1 49 0 ABS 0
__S2 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
_aux 46 0 COMRAM 1
__size_of_lcd_write 0 0 ABS 0
_TXIF 7CF4 0 ABS 0
_IPEN 7E87 0 ABS 0
_int1 8 0 CODE 0
_main 7F4 0 CODE 0
___sp 0 0 STACK 2
btemp 48 0 COMRAM 1
start E 0 CODE 0
_LATA5 7C4D 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 49 0 COMRAM 1
ttemp6 4C 0 COMRAM 1
ttemp7 50 0 COMRAM 1
wtemp8 49 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_escreve 8FE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_envia AAE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 9C0 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 48 0 COMRAM 1
i2_lcd_write A9A 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2_lcd_clear A6E 0 CODE 0
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT1IF 7F80 0 ABS 0
_lcd_init 8FE 0 CODE 0
_lcd_goto AC2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 2 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INT1IP 7F86 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_aluno1 36 0 COMRAM 1
_aluno2 26 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_lcd_puts 960 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_config 9C0 0 CODE 0
stackhi 5FF 0 ABS 0
_funcao 620 0 CODE 0
_lcd_write A86 0 CODE 0
__Htemp 49 0 COMRAM 1
__Ltemp 48 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_lcd_clear A56 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 880 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__end_of_envia AC2 0 CODE 0
__Ltext 0 0 ABS 0
__size_of_escreve 0 0 ABS 0
end_of_initialization A28 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8FE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A56 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A86 0 CODE 0
__ptext4 9C0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 620 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 880 0 CODE 0
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A6E 0 CODE 0
__ptext9 960 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_goto@pos 2 0 COMRAM 1
__end_of__initialization A28 0 CODE 0
__end_of_lcd_clear A6E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_config A04 0 CODE 0
__size_of_int1 0 0 ABS 0
__end_of_lcd_goto AD0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_ofi2_lcd_write 0 0 ABS 0
__size_ofi2_lcd_clear 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 726 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_escreve 880 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 49 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 620 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__size_of_funcao 0 0 ABS 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A04 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_envia 0 0 ABS 0
__end_ofi2_lcd_write AAE 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 AC2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A9A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 AAE 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_lcd_write A9A 0 CODE 0
__end_of_int1 7F4 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM A36 0 CODE 0
__end_of_funcao 726 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 726 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
i2lcd_write@c 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_ofi2_lcd_clear A86 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 26 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A04 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
escreve@aluno 4 0 COMRAM 1
__initialization A04 0 CODE 0
lcd_write@c 21 0 COMRAM 1
__end_of_lcd_init 960 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 61F SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 48 COMRAM 1 1
text6 620 ACF CODE 620 0
%locals
dist/default/production\comunica.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
887 A04 0 CODE 0
889 A04 0 CODE 0
892 A04 0 CODE 0
919 A04 0 CODE 0
920 A06 0 CODE 0
921 A08 0 CODE 0
922 A0A 0 CODE 0
923 A0C 0 CODE 0
924 A0E 0 CODE 0
925 A10 0 CODE 0
926 A14 0 CODE 0
927 A18 0 CODE 0
928 A18 0 CODE 0
929 A1A 0 CODE 0
930 A1E 0 CODE 0
931 A20 0 CODE 0
932 A22 0 CODE 0
936 A24 0 CODE 0
937 A26 0 CODE 0
943 A28 0 CODE 0
945 A28 0 CODE 0
946 A2A 0 CODE 0
948 A2C 0 CODE 0
949 A2E 0 CODE 0
950 A30 0 CODE 0
951 A32 0 CODE 0
comunica.c
39 7F4 0 CODE 0
40 7F4 0 CODE 0
41 7F8 0 CODE 0
42 7FC 0 CODE 0
43 800 0 CODE 0
44 804 0 CODE 0
47 808 0 CODE 0
48 816 0 CODE 0
49 826 0 CODE 0
50 834 0 CODE 0
51 842 0 CODE 0
53 854 0 CODE 0
54 854 0 CODE 0
55 862 0 CODE 0
56 864 0 CODE 0
57 876 0 CODE 0
lcd.c
87 8FE 0 CODE 0
89 8FE 0 CODE 0
90 8FE 0 CODE 0
91 900 0 CODE 0
94 902 0 CODE 0
95 910 0 CODE 0
96 914 0 CODE 0
97 918 0 CODE 0
98 928 0 CODE 0
99 92C 0 CODE 0
100 934 0 CODE 0
101 938 0 CODE 0
102 940 0 CODE 0
103 944 0 CODE 0
105 948 0 CODE 0
106 94E 0 CODE 0
107 954 0 CODE 0
108 95A 0 CODE 0
109 95E 0 CODE 0
lcd.c
51 A56 0 CODE 0
52 A56 0 CODE 0
53 A58 0 CODE 0
54 A5E 0 CODE 0
55 A6C 0 CODE 0
lcd.c
37 A86 0 CODE 0
39 A88 0 CODE 0
40 A90 0 CODE 0
41 A94 0 CODE 0
44 A98 0 CODE 0
./configura.h
65 9C0 0 CODE 0
66 9C0 0 CODE 0
67 9C4 0 CODE 0
68 9C8 0 CODE 0
69 9CA 0 CODE 0
70 9CE 0 CODE 0
71 9D2 0 CODE 0
72 9D6 0 CODE 0
73 9D8 0 CODE 0
74 9DC 0 CODE 0
75 9E0 0 CODE 0
76 9E4 0 CODE 0
77 9E8 0 CODE 0
78 9EC 0 CODE 0
79 9F0 0 CODE 0
80 9F4 0 CODE 0
81 9F8 0 CODE 0
82 9FC 0 CODE 0
83 9FE 0 CODE 0
84 A00 0 CODE 0
85 A02 0 CODE 0
C:\Users\MATHEU~2\AppData\Local\Temp\s86g.s
1907 8 0 CODE 0
comunica.c
62 8 0 CODE 0
comunica.c
62 726 0 CODE 0
63 748 0 CODE 0
64 756 0 CODE 0
65 76C 0 CODE 0
66 790 0 CODE 0
67 7A6 0 CODE 0
68 7CA 0 CODE 0
69 7CC 0 CODE 0
71 7D0 0 CODE 0
comunica.c
73 620 0 CODE 0
74 620 0 CODE 0
75 62E 0 CODE 0
76 63E 0 CODE 0
77 650 0 CODE 0
78 658 0 CODE 0
79 660 0 CODE 0
80 664 0 CODE 0
81 676 0 CODE 0
82 67E 0 CODE 0
84 686 0 CODE 0
85 69C 0 CODE 0
86 6A0 0 CODE 0
87 6B2 0 CODE 0
88 6C2 0 CODE 0
89 6D4 0 CODE 0
90 6DC 0 CODE 0
91 6E4 0 CODE 0
92 6E8 0 CODE 0
93 6FA 0 CODE 0
94 702 0 CODE 0
96 70A 0 CODE 0
99 724 0 CODE 0
comunica.c
101 880 0 CODE 0
102 880 0 CODE 0
103 884 0 CODE 0
104 88A 0 CODE 0
105 896 0 CODE 0
106 8A2 0 CODE 0
107 8A8 0 CODE 0
108 8B4 0 CODE 0
109 8C6 0 CODE 0
110 8D2 0 CODE 0
111 8D6 0 CODE 0
113 8E2 0 CODE 0
114 8F8 0 CODE 0
115 8FC 0 CODE 0
lcd.c
51 A6E 0 CODE 0
52 A6E 0 CODE 0
53 A70 0 CODE 0
54 A76 0 CODE 0
55 A84 0 CODE 0
lcd.c
60 960 0 CODE 0
61 960 0 CODE 0
62 962 0 CODE 0
63 966 0 CODE 0
62 98E 0 CODE 0
64 9BE 0 CODE 0
lcd.c
80 AC2 0 CODE 0
81 AC4 0 CODE 0
82 AC6 0 CODE 0
83 ACE 0 CODE 0
lcd.c
37 A9A 0 CODE 0
39 A9C 0 CODE 0
40 AA4 0 CODE 0
41 AA8 0 CODE 0
44 AAC 0 CODE 0
comunica.c
117 AAE 0 CODE 0
118 AAE 0 CODE 0
119 AAE 0 CODE 0
118 AAE 0 CODE 0
120 ABC 0 CODE 0
121 AC0 0 CODE 0
