[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"65 C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
[v _config config `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"39 C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
[v _main main `(v  1 e 1 0 ]
"62
[v _int1 int1 `IIH(v  1 e 1 0 ]
"73
[v _funcao funcao `(v  1 e 1 0 ]
"101
[v _escreve escreve `(v  1 e 1 0 ]
"117
[v _envia envia `(v  1 e 1 0 ]
"37 C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
[v _lcd_write lcd_write `(v  1 e 1 0 ]
[v i2_lcd_write lcd_write `(v  1 e 1 0 ]
"51
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
[v i2_lcd_clear lcd_clear `(v  1 e 1 0 ]
"60
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"80
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
"87
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"271 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S154 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"315
[s S163 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S172 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S181 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S183 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S186 . 1 `S154 1 . 1 0 `S163 1 . 1 0 `S172 1 . 1 0 `S181 1 . 1 0 `S183 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES186  1 e 1 @3969 ]
[s S74 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"497
[s S83 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S92 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S101 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S105 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S109 . 1 `S74 1 . 1 0 `S83 1 . 1 0 `S92 1 . 1 0 `S101 1 . 1 0 `S105 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES109  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"774
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2365
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3110
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"3320
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4221
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"4619
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"6085
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6168
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6692
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"7498
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"7501
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7504
[v _INT1IP INT1IP `VEb  1 e 0 @32646 ]
"7546
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"7615
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"7777
[v _LE0 LE0 `VEb  1 e 0 @31848 ]
"7780
[v _LE1 LE1 `VEb  1 e 0 @31849 ]
"8731
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
[s S65 Aluno 16 `[10]uc 1 nome 10 0 `i 1 codigo 2 10 `i 1 perm 2 12 `i 1 status 2 14 ]
"28 C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
[v _aluno1 aluno1 `S65  1 e 16 0 ]
"31
[v _aluno2 aluno2 `S65  1 e 16 0 ]
"33
[v _aux aux `i  1 e 2 0 ]
"39
[v _main main `(v  1 e 1 0 ]
{
"60
} 0
"87 C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"109
} 0
"51
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"55
} 0
"37
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
[v lcd_write@c c `uc  1 a 1 wreg ]
[v lcd_write@c c `uc  1 a 1 wreg ]
"39
[v lcd_write@c c `uc  1 a 1 32 ]
"44
} 0
"65 C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X/configura.h
[v _config config `(v  1 e 1 0 ]
{
"85
} 0
"62 C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
[v _int1 int1 `IIH(v  1 e 1 0 ]
{
"71
} 0
"73
[v _funcao funcao `(v  1 e 1 0 ]
{
"99
} 0
"101
[v _escreve escreve `(v  1 e 1 0 ]
{
[s S65 Aluno 16 `[10]uc 1 nome 10 0 `i 1 codigo 2 10 `i 1 perm 2 12 `i 1 status 2 14 ]
[v escreve@aluno aluno `S65  1 p 16 3 ]
"115
} 0
"51 C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\lcd.c
[v i2_lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"55
} 0
"60
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@s s `*.35Cuc  1 p 2 1 ]
"64
} 0
"80
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
{
[v lcd_goto@pos pos `uc  1 a 1 wreg ]
[v lcd_goto@pos pos `uc  1 a 1 wreg ]
[v lcd_goto@pos pos `uc  1 a 1 1 ]
"83
} 0
"37
[v i2_lcd_write lcd_write `(v  1 e 1 0 ]
{
[v i2lcd_write@c c `uc  1 a 1 wreg ]
[v i2lcd_write@c c `uc  1 a 1 wreg ]
"39
[v i2lcd_write@c c `uc  1 a 1 0 ]
"44
} 0
"117 C:\Users\matheusfmissias\Documents\ChamadaMicrocontrolador\comunica.X\comunica.X\comunica.c
[v _envia envia `(v  1 e 1 0 ]
{
"121
} 0
